using_all_interface_port

album:
album/get_hotel_all_albums/v1                蜂蜂图评                                                                                              加载相册

config:
config/deliver_coupons/v1                    打开酒店主页。  酒店主页操作/点击全网询价。酒店主页操作/点击地图按钮。进入酒店列表里面的酒店/酒店详情、点击酒店名称旁边的地点                    加载优惠券

detail:
detail/get_detail_dynamic_info/v3            进入酒店列表里面的酒店/选择日期、人数     酒店详情                                                            加载动态细节信息（房型对应的价格及服务）
https://mapi.mafengwo.cn/hotel/detail/get_detail_dynamic_info/v3?o_lat=39.988987&hotel_id=14777&device_type=android&r_req_id=&adults_num=2&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&check_out=2019-05-17&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&children_age=10&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495678&mdd_id=11045&brand=Xiaomi&zzzghostsigh=72e431a7ee3cb0b0d1211f3f0d6119d0c9cc8191&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=V7WH6Krh%2Bhnb2IMNqE5OnNzt3sk%3D&check_in=2019-05-16&oauth_consumer_key=5&children_num=1&oauth_timestamp=1551839878&oauth_nonce=95f22810-7899-4bd5-b5c9-5fcfaedb26ef&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&

detail/get_detail_around_hotels/v1           同上                                                                                                 加载附近有空房的酒店
https://mapi.mafengwo.cn/hotel/detail/get_detail_around_hotels/v1?o_lat=39.988987&hotel_id=14777&device_type=android&adults_num=2&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&check_out=2019-05-17&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&children_age=10&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495678&mdd_id=11045&brand=Xiaomi&zzzghostsigh=180a5d5456f4dce495cd23dbab68a6a76223db64&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=uLLO0J5Lu%2FLkF3CC7zwFA%2FFLyxg%3D&check_in=2019-05-16&oauth_consumer_key=5&children_num=1&oauth_timestamp=1551839890&oauth_nonce=cc954bf9-e261-4278-9099-0dc6a36f73ca&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&

detail/get_detail_dynamic_tag/v1             酒店详情                                                                                              加载酒店标签
detail/get_detail_info/v1                    同上                                                                                                 加载酒店的其他细节信息，包括附近美食、qa、酒店介绍、注意事项等
https://mapi.mafengwo.cn/hotel/detail/get_detail_info/v1?jsondata=%7B%22hotel_id%22%3A%2214777%22%2C%22rmdd_id%22%3A%2211045%22%7D&o_lat=39.988987&device_type=android&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495678&brand=Xiaomi&zzzghostsigh=468803656d2a77b4c6f75ee986f1045737b5efd9&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=%2Ft3Hxwnc4t5jyF48usXwzYNOt7Q%3D&oauth_consumer_key=5&oauth_timestamp=1551839876&oauth_nonce=2a604a4f-1593-4c0e-8f9f-70c83ff07341&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&

detail/get_detail_map_tab/v1                 进入酒店列表里面的酒店/点击地图                                                                            加载地图下方的标签
https://mapi.mafengwo.cn/hotel/detail/get_detail_map_tab/v1?jsondata=%7B%22hotel_id%22%3A%2214777%22%7D&o_lat=39.988988&device_type=android&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495671&brand=Xiaomi&zzzghostsigh=18523db4a045b25b8af25c971210651a3fc30313&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=NzbNxQ9GpP5fN25Rjm9U8V7RrNw%3D&oauth_consumer_key=5&oauth_timestamp=1551840176&oauth_nonce=898c3522-9870-4b22-99b5-6b94a67c3ae6&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&

detail/get_detail_map_poi_list/v1          点击地图下方的标签                         加载标签下对应的酒店信息（包括酒店名称、位置、与酒店的距离、驾车预计时间等信息）
https://mapi.mafengwo.cn/hotel/detail/get_detail_map_poi_list/v1?jsondata=%7B%22type_id%22%3A1%2C%22search_geo%22%3A%7B%22center%22%3A%2213.754348%2C100.540210%22%2C%22radius%22%3A800%7D%2C%22hotel_id%22%3A%2214777%22%2C%22mdd_id%22%3A%2211045%22%7D&o_lat=39.988989&device_type=android&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495674&brand=Xiaomi&zzzghostsigh=eb482fa4ad9e752c7974faa5b8721394951b3aa8&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=Hw9HUfZHYED0o6OvgTEH1%2BhCrP8%3D&oauth_consumer_key=5&oauth_timestamp=1551842324&oauth_nonce=20b39bbf-789a-47bf-aa7e-223b9ed5d5cc&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&

detail/get_detail_picture_reviews_info/v1    蜂蜂图评                                                                                                蜂蜂图评中图片、酒店介绍、喜欢量、收藏量
https://mapi.mafengwo.cn/hotel/detail/get_detail_picture_reviews_info/v1?o_lat=39.988988&hotel_id=14777&device_type=android&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495671&brand=Xiaomi&zzzghostsigh=c52f1133a5e6e3c9856d6a31cee6948f43dcb502&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=vi%2F6wbM8Lddmb9S0a%2BWEMnI3dbg%3D&oauth_consumer_key=5&oauth_timestamp=1551840265&oauth_nonce=3d63ae0b-a7b1-4cd7-b004-deec85541f20&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&

detail/get_dynamic_total_price/v1            进入酒店列表里面的酒店/添加或取消房间
detail/get_rate_plans_info/v1                进入酒店列表里面的酒店/进入房间详情页                                                                     加载房间的图片、提供的服务以及预订服务、政策
https://mapi.mafengwo.cn/hotel/detail/get_rate_plans_info/v1?jsondata=%7B%22check_out%22%3A%222019-05-17%22%2C%22rate_plan_key%22%3A%22HOTEL_RATE_PLAN_837d9a9904147cde900b3e83de232ac5%22%2C%22children_age%22%3A%2210%22%2C%22hotel_id%22%3A%2214777%22%2C%22check_in%22%3A%222019-05-16%22%2C%22children_num%22%3A1%2C%22mdd_id%22%3A%2211045%22%2C%22adults_num%22%3A2%7D&o_lat=39.988989&device_type=android&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495679&brand=Xiaomi&zzzghostsigh=ef0b97b0125dcaace6ca2770721642963068a15f&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=B2lAA%2BepQOiycvLqMrMSfxglCuM%3D&oauth_consumer_key=5&oauth_timestamp=1551841145&oauth_nonce=8167c11b-5afc-4afb-a908-ff4f1f9e4b4c&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&

filter:
filter/get_hotels_list_filter/v1             酒店主页操作/点击全网询价  酒店主页操作/点击地图按钮  进入酒店列表里面的酒店/点击酒店名称旁边的地点                     加载筛选项、筛选条件等信息
https://mapi.mafengwo.cn/hotel/filter/get_hotels_list_filter/v1?jsondata=%7B%22is_google_available%22%3A0%2C%22mdd_id%22%3A%2211045%22%7D&o_lat=39.988986&device_type=android&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495688&brand=Xiaomi&zzzghostsigh=a7015dce9aae8a786f8d562a2aa800392f900c2e&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=dmJH07y%2BqSAF2%2FvND7DMpk2oFsQ%3D&oauth_consumer_key=5&oauth_timestamp=1551838833&oauth_nonce=032dec40-806d-4408-92f3-7494f13938bc&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&

filter/get_hotels_num_with_filter/v1         酒店主页操作/点击全网询价  酒店列表操作/筛选、排序及点击收起筛选按钮   进入酒店列表里面的酒店/点击酒店名称旁边的地点      加载符合条件的酒店数量
https://mapi.mafengwo.cn/hotel/filter/get_hotels_num_with_filter/v1?jsondata=%7B%22check_out%22%3A%222019-05-17%22%2C%22children_age%22%3A%2210%22%2C%22check_in%22%3A%222019-05-16%22%2C%22children_num%22%3A1%2C%22mdd_id%22%3A%2211045%22%2C%22adults_num%22%3A2%2C%22poi_around_distance%22%3A0%2C%22price_low%22%3A%220%22%2C%22tags%22%3A%22%22%7D&o_lat=39.988986&device_type=android&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495688&brand=Xiaomi&zzzghostsigh=a90d32964d080f71b94a73125a1d6d0d4cc90459&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=GbgwC33eh0SRtkFpTiMSGhKBySE%3D&oauth_consumer_key=5&oauth_timestamp=1551838833&oauth_nonce=644c46ba-3d3d-4b57-a5d8-84fb53b06e44&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&

filter/get_map_hotels_config/v1              酒店主页操作/点击全网询价  酒店主页操作/点击地图按钮  进入酒店列表里面的酒店/点击酒店名称旁边的地点             加载经纬坐标、半径、地图提供商
https://mapi.mafengwo.cn/hotel/filter/get_map_hotels_config/v1?jsondata=%7B%22mdd_id%22%3A%2211045%22%7D&o_lat=39.988987&device_type=android&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495677&brand=Xiaomi&zzzghostsigh=dfb24327502e2861b2dd3aa021622e39195c5721&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=uyMmfCsmE96t3Aw2vfKcvLqp3z0%3D&oauth_consumer_key=5&oauth_timestamp=1551839579&oauth_nonce=5c93b727-224d-47cc-b08c-d3d393f04ec9&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&

filter/get_map_hotels_num_with_filter/v2     在地图中的许多操作                                                           加载在地图中符合条件的酒店数量以及相应坐标信息
https://mapi.mafengwo.cn/hotel/filter/get_map_hotels_num_with_filter/v2?jsondata=%7B%22check_in%22%3A%222019-05-16%22%2C%22left_top_lat%22%3A13.731974736171367%2C%22children_num%22%3A1%2C%22right_bottom_lat%22%3A13.700673430224205%2C%22adults_num%22%3A2%2C%22price_low%22%3A%220%22%2C%22tags%22%3A%221699%22%2C%22check_out%22%3A%222019-05-17%22%2C%22children_age%22%3A%2210%22%2C%22left_top_lng%22%3A100.50836719723519%2C%22right_bottom_lng%22%3A100.52659681037628%2C%22is_poly%22%3Afalse%2C%22mdd_id%22%3A%2211045%22%7D&o_lat=39.988987&device_type=android&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495677&brand=Xiaomi&zzzghostsigh=f47ddddd6c59cc5dd5d98b996376dedf65f10ba6&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=Z4juoylH15vpg%2Fg6A%2BVrrrQWa6o%3D&oauth_consumer_key=5&oauth_timestamp=1551839678&oauth_nonce=df713e62-b7d0-4b1e-82a3-f2166fd3f458&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&


home:
home/get_hotel_home_list/v1                  打开酒店主页、刷新酒店主页、酒店主页操作/点击定位按钮                                    加载热门精选、热门词汇、推荐内容
https://mapi.mafengwo.cn/hotel/home/get_hotel_home_list/v1?jsondata=%7B%22mdd_id%22%3A%2211045%22%7D&o_lat=39.988988&device_type=android&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495706&brand=Xiaomi&zzzghostsigh=193333b9b8fdc1d577f6cf4ab0875cb38ba010d7&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=IRALdlc9dnAiuMX4ORZJzbTGaNU%3D&oauth_consumer_key=5&oauth_timestamp=1551841268&oauth_nonce=e7490cd4-a230-49ab-94c4-e6a4aa9aa785&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&

home/get_hotel_home_top_ad/v3                打开酒店主页、刷新酒店主页                                                                  加载主页上方三张图片组成的广告
https://mapi.mafengwo.cn/hotel/home/get_hotel_home_top_ad/v3?o_lat=39.988988&device_type=android&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495706&brand=Xiaomi&zzzghostsigh=efb8413d8ed4121db8f3dacb7c49193deef7619f&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=gbnHzbWswXiyxPxFVe%2FCDhKQ3Ag%3D&oauth_consumer_key=5&oauth_timestamp=1551841268&oauth_nonce=32908a0b-fce9-4d70-b9cb-7e64301d4ef4&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&

home/get_loading_url/v1                      打开酒店主页、酒店主页操作/点击全网询价  进入酒店列表里面的酒店/点击酒店名称旁边的地点            加载两张正在搜索内容的png图片
https://mapi.mafengwo.cn/hotel/home/get_loading_url/v1?o_lat=39.988987&device_type=android&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495673&brand=Xiaomi&zzzghostsigh=c0d322ac2fa0dde853fcd79f58906a57f239c85b&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=d4HAJIxS5K8fejj67AeHGKqAnTo%3D&oauth_consumer_key=5&oauth_timestamp=1551841521&oauth_nonce=0204b73d-5966-4739-9a10-2696cb57873c&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&

home/get_home_hotel_user_info/v1             打开酒店主页、刷新酒店主页                                       显示用户订单相关的提示信息
https://mapi.mafengwo.cn/hotel/home/get_home_hotel_user_info/v1?o_lat=39.988987&device_type=android&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495673&brand=Xiaomi&zzzghostsigh=54a5b023f34e8a2a562f01a11604a333979fd3ca&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=8VGR6jZhBSkxoD1wpvZgG%2B3ZpMc%3D&oauth_consumer_key=5&oauth_timestamp=1551841521&oauth_nonce=6d487f07-39df-40ee-9428-1720109efbea&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&


hotel:
hotels/get_hotel_list/v2                     酒店主页操作/点击全网询价、点击地图按钮  酒店列表操作/筛选排序、刷新酒店列表  进入酒店列表里面的酒店/点击酒店名称旁边的地点  在地图中的许多操作
hotels/get_map_hotel_list/v2                 酒店主页操作、酒店列表操作/点击地图按钮  在地图中/热门景点  进入酒店列表里面的酒店/点击酒店名称旁边的地点              加载符合条件的酒店价格、星级、地点、所属商圈等信息
https://mapi.mafengwo.cn/hotel/hotels/get_map_hotel_list/v2?jsondata=%7B%22check_out%22%3A%222019-05-17%22%2C%22children_age%22%3A%2210%22%2C%22left_top_lng%22%3A100.53053737721163%2C%22right_bottom_lng%22%3A100.5498689117778%2C%22check_in%22%3A%222019-05-16%22%2C%22left_top_lat%22%3A13.771835956031742%2C%22children_num%22%3A1%2C%22right_bottom_lat%22%3A13.736850229061135%2C%22mdd_id%22%3A%2211045%22%2C%22adults_num%22%3A2%2C%22price_low%22%3A%220%22%7D&o_lat=39.988989&device_type=android&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495672&brand=Xiaomi&zzzghostsigh=b63a576421844482dce9810a5547552e12e6b7a6&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=XaAn%2F5zV02d5KrOuZH33Iu78PMc%3D&oauth_consumer_key=5&oauth_timestamp=1551841699&oauth_nonce=40165584-c7f2-46d2-bdfd-8c7c01ba4d1b&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&

hotels/get_hotel_list_price/v1               酒店主页操作/点击全网询价、点击地图按钮  酒店列表操作/筛选排序、刷新酒店列表、点击地图按钮   进入酒店列表里面的酒店/点击酒店名称旁边的地点  在地图中的许多操作
hotels/get_hotel_compare_list_price/v1       比价

reviews:
reviews/get_minpush/v1                       酒店主页操作/点击全网询价、点击地图按钮    进入酒店列表的酒店/酒店详情、蜂蜂图评                 加载热门酒店的tip_text
https://mapi.mafengwo.cn/hotel/reviews/get_minpush/v1?jsondata=%7B%22hotel_id%22%3A%2214777%22%2C%22page_name%22%3A%22%E9%85%92%E5%BA%97%E8%AF%A6%E6%83%85%E9%A1%B5%22%7D&o_lat=39.988987&device_type=android&dev_ver=D1903.0&oauth_version=1.0&oauth_signature_method=HMAC-SHA1&uid=77086731&screen_height=2210&open_udid=A4%3A50%3A46%3A4F%3A87%3A03&app_version_code=715&x_auth_mode=client_auth&oauth_token=77086731_20131f05ae8deeb143d812875d0e7fae&sys_ver=9&o_lng=116.495678&brand=Xiaomi&zzzghostsigh=968b1fe9955f3cb8ed8c511f5d9cbf0716de3657&app_code=com.mfw.roadbook.dailybuild&screen_scale=2.75&screen_width=1080&time_offset=480&device_id=A4%3A50%3A46%3A4F%3A87%3A03&oauth_signature=BHJ7dsciWmmp9YAjWX2v0BlqN%2B8%3D&oauth_consumer_key=5&oauth_timestamp=1551841946&oauth_nonce=8f2bd224-6068-493d-aa0a-d083a41911e0&mfwsdk_ver=20140507&app_ver=9.3.1&has_notch=0&hardware_model=MIX+3&channel_id=MFWDefault&

reviews/get_reviews_list/v1                  进入酒店列表的酒店/酒店详情、蜂蜂图评、点评
reviews/get_reviews_tags/v1                  同上

search:
search/get_hotword_list_in_hotel_list/v1     点击搜索按钮  
search/get_suggestion_list_in_home/v1        主页输入搜索内容
search/get_suggestion_list_in_hotel_list/v1  酒店列表输入搜索内容




